<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="其他," />










<meta name="description" content="前段时间做了一个引导用户将微信号与公司账号绑定的需求，虽然乍听上去挺简单，但其中涉及到的细节却比较多，而且也踩到了几个坑，所以还是有记录的价值。整个业务流程可以用下面这张流程图来表示。 涉及到的相关知识点有:  微信授权第三方登录 获取微信用户信息的流程 引导用户关注公众号  openid和unionidopenid：为了识别用户，每个用户针对每个公众号或小程序等应用会产生一个安全的openid，">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="微信绑定二三事">
<meta property="og:url" content="http://yoursite.com/2018/11/14/12/index.html">
<meta property="og:site_name" content="yang yang yang~~~">
<meta property="og:description" content="前段时间做了一个引导用户将微信号与公司账号绑定的需求，虽然乍听上去挺简单，但其中涉及到的细节却比较多，而且也踩到了几个坑，所以还是有记录的价值。整个业务流程可以用下面这张流程图来表示。 涉及到的相关知识点有:  微信授权第三方登录 获取微信用户信息的流程 引导用户关注公众号  openid和unionidopenid：为了识别用户，每个用户针对每个公众号或小程序等应用会产生一个安全的openid，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/14/12/bindBusiness.png">
<meta property="og:image" content="http://yoursite.com/2018/11/14/12/showAuth.png">
<meta property="og:image" content="http://yoursite.com/2018/11/14/12/wechatAuth.png">
<meta property="og:updated_time" content="2019-01-23T10:08:54.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信绑定二三事">
<meta name="twitter:description" content="前段时间做了一个引导用户将微信号与公司账号绑定的需求，虽然乍听上去挺简单，但其中涉及到的细节却比较多，而且也踩到了几个坑，所以还是有记录的价值。整个业务流程可以用下面这张流程图来表示。 涉及到的相关知识点有:  微信授权第三方登录 获取微信用户信息的流程 引导用户关注公众号  openid和unionidopenid：为了识别用户，每个用户针对每个公众号或小程序等应用会产生一个安全的openid，">
<meta name="twitter:image" content="http://yoursite.com/2018/11/14/12/bindBusiness.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/14/12/"/>





  <title>微信绑定二三事 | yang yang yang~~~</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yang yang yang~~~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">aaa</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-summary">
          <a href="/summary/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-总结"></i> <br />
            
            summary
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/14/12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fredaouyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yang yang yang~~~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信绑定二三事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-14T11:31:19+08:00">
                2018-11-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间做了一个引导用户将微信号与公司账号绑定的需求，虽然乍听上去挺简单，但其中涉及到的细节却比较多，而且也踩到了几个坑，所以还是有记录的价值。<br>整个业务流程可以用下面这张流程图来表示。</p>
<p>涉及到的相关知识点有:</p>
<ul>
<li>微信授权第三方登录</li>
<li>获取微信用户信息的流程</li>
<li>引导用户关注公众号<br><img src="/2018/11/14/12/bindBusiness.png" height="160"></li>
</ul>
<h4 id="openid和unionid"><a href="#openid和unionid" class="headerlink" title="openid和unionid"></a>openid和unionid</h4><p><code>openid</code>：为了识别用户，每个用户针对每个公众号或小程序等应用会产生一个安全的openid，公众号或应用可将此ID进行存储，便于用户下次登录时辨识其身份，或将其与用户在第三方应用中的原有账号进行绑定<br><code>unionid</code>:unionid也是用户的标识符，但它与openid不同的是，同一个微信用户，登录同一个开发主体下的多个小程序或公众号的时候，分配的unionid是一样的。</p>
<p>可以打个通俗的比喻，比如某个用户是万达商场的会员，那么unionId就是这个用户对应的万达会员标识，而这个用户又比较爱买买买，在万达商场的很多商店下面都是会员，那么此时每个商店赋予这个用户的会员号就相当于openid了，总而言之，在同一个开发体下，unionid是唯一的，而openid不一定唯一。</p>
<h4 id="微信授权登录"><a href="#微信授权登录" class="headerlink" title="微信授权登录"></a>微信授权登录</h4><p>如果用户在微信客户端中访问第三方网页，那么第三方网页需要通过微信网页的授权机制，来获取用户的基本信息，进而实现业务逻辑。用户授权登录的方式分为两种，一种是显式授权登录,一种是静默的授权登录。<br><code>显式的授权登录页</code>：这种方式是以snsapi_userinfo为scope发起的网页授权，是用来获取用户的基本信息的。需要用户手动点击登录按钮同意授权，可以获取较多的信息，比如用户头像、昵称、openId、unionId、是否关注公众号等。<br><img src="/2018/11/14/12/showAuth.png" height="260"></p>
<p><code>静默授权登录页</code>：用户在无感知的情况下进行了授权。这种授权是以snsapi_base为scope发起的网页授权，是用来获取用户的openId，用户无需进入授权页就进入了第三方业务页。</p>
<h4 id="授权流程"><a href="#授权流程" class="headerlink" title="授权流程"></a>授权流程</h4><p>整个授权流程在微信开发者文档已有了比较清晰的解释，具体可点击<a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1421140842" target="_blank" rel="noopener">微信网页授权</a>。</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">是否必须</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">appid</td>
<td style="text-align:center">是</td>
<td style="text-align:center">公众号的标识</td>
</tr>
<tr>
<td style="text-align:center">redirect_uri</td>
<td style="text-align:center">是</td>
<td style="text-align:center">用户授权后需进入的第三方页面地址</td>
</tr>
<tr>
<td style="text-align:center">response_type</td>
<td style="text-align:center">是</td>
<td style="text-align:center">返回类型，请写code</td>
</tr>
<tr>
<td style="text-align:center">scope</td>
<td style="text-align:center">是</td>
<td style="text-align:center">应用授权作用域，snsapi_base （不弹出授权页面，直接跳转，只能获取用户openid），snsapi_userinfo （弹出授权页面，可通过openid拿到昵称、性别、所在地。并且， 即使在未关注的情况下，只要用户授权，也能获取其信息 ）</td>
</tr>
<tr>
<td style="text-align:center">state</td>
<td style="text-align:center">否</td>
<td style="text-align:center">重定向后会带上state参数，开发者可以填写a-zA-Z0-9的参数值，最多128字节</td>
</tr>
<tr>
<td style="text-align:center">wechat_redirect</td>
<td style="text-align:center">是</td>
<td style="text-align:center">无论直接打开还是做页面302重定向时候，必须带此参数</td>
</tr>
</tbody>
</table>
<p>整个过程可以总结成以下步骤:</p>
<ol>
<li>引导进入授权页<br>用户授权需要进入以下页面（页面链接参数解释如上表所示）：<br><code>https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&amp;redirect_uri=REDIRECT_URI&amp;response_type=code&amp;scope=SCOPE&amp;  state=STATE#wechat_redirect</code></li>
<li>用户同意授权(scope=snsapi_base无此步骤)</li>
<li>授权后成功后服务器将code回传回来并重定向到第一步配置的回调页面</li>
<li>微信公众号通过code向微信服务器请求openId</li>
<li>微信公众账号通过Access Token向服务器请求用户信息(scope为snsapi_base时无此步骤)</li>
<li>服务器将用户信息回送给微信公众账号(scope为snsapi_base时无此步骤)</li>
<li>微信公众号通过openId向本服务器请求用户信息（若此openId已与第三方账号有所关联，那么可依据openId查询到用户在第三方数据库中的信息）<br>整个流程图如下所示：<br><img src="/2018/11/14/12/wechatAuth.png" height="160"></li>
</ol>
<p><code>相关代码</code><br>用户进入页面时首先判断是否存在微信返回的授权code，如果没有，则代表用户未进行授权，需要进入授权页<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">function getUserInfo(callback)&#123;</span><br><span class="line">     // 如果认证的code存在</span><br><span class="line">     if (params.code) &#123;</span><br><span class="line">         const code = encodeURIComponent(params.code);</span><br><span class="line">         const data = &#123;</span><br><span class="line">             mchId: &apos;WX001&apos;,</span><br><span class="line">             code,</span><br><span class="line">         &#125;;</span><br><span class="line">         const _params = new Params(params);</span><br><span class="line">         delete _params.code;</span><br><span class="line">         history.replaceState(null, null, _params);</span><br><span class="line">         $loader.show();</span><br><span class="line">         request(&apos;/node_api/user.do?fn=wxUserInfo&apos;, &apos;GET&apos;, data).then((res) =&gt; &#123;</span><br><span class="line">             $loader.hide();</span><br><span class="line">             if (res.code === 0)&#123;</span><br><span class="line">                 const userInfo = &#123;&#125;;</span><br><span class="line">                 try &#123;</span><br><span class="line">                     userInfo.wxInfo = res.content.userinfo || &#123;&#125;;</span><br><span class="line">                     userInfo.isbind = res.content.isBind;</span><br><span class="line">                     userInfo.channelUserId = res.content.channelUserId;</span><br><span class="line">                 &#125; catch (ex) &#123;</span><br><span class="line">                     userInfo.wxInfo = &#123;&#125;;</span><br><span class="line">                     userInfo.isbind = false;</span><br><span class="line">                 &#125;</span><br><span class="line">                 if (!userInfo.isbind) &#123;</span><br><span class="line">                     const userToken = &#123;</span><br><span class="line">                         accessToken: res.content.accessToken || &apos;&apos;,</span><br><span class="line">                         channelId: res.content.channelId || &apos;&apos;,</span><br><span class="line">                         channelUserId: res.content.channelUserId || &apos;&apos;,</span><br><span class="line">                         unionId: res.content.unionId || &apos;&apos;</span><br><span class="line">                     &#125;;</span><br><span class="line">                 // 将userToken写入cookie</span><br><span class="line">                 document.cookie = &apos;userToken=&apos; + encodeURIComponent(JSON.stringify(userToken));</span><br><span class="line">             &#125;</span><br><span class="line">             callback(userInfo);</span><br><span class="line">         &#125;else&#123;</span><br><span class="line">             // 请求sso/login接口失败，弹提示信息</span><br><span class="line">             showTextMessage(res.msg);</span><br><span class="line">         &#125;&#125;, () =&gt; &#123;</span><br><span class="line">             $loader.hide();</span><br><span class="line">             showTextMessage(&apos;网络异常，请稍后再试&apos;);</span><br><span class="line">             deleteCode();</span><br><span class="line">         &#125;);</span><br><span class="line">     &#125;else&#123;</span><br><span class="line">         // 无code 则进行微信认证</span><br><span class="line">         authorize();</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>授权过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function authorize()&#123;</span><br><span class="line">      let e = location.href;</span><br><span class="line">      if (!/xxx.com/.test(location.host) &amp;&amp; !(location.port === &apos;&apos; || location.port === &apos;80&apos;)) &#123;</span><br><span class="line">          const reg = new RegExp(&apos;:&apos; + location.port);</span><br><span class="line">          e = e.replace(reg, function(i) &#123;</span><br><span class="line">              return &apos;/&apos; + i.substr(1);</span><br><span class="line">          &#125;).replace(&apos;http:&apos;, &apos;https:&apos;);</span><br><span class="line">      &#125;</span><br><span class="line">      e = encodeURIComponent(e);</span><br><span class="line">      getWXAppId(function(res) &#123;</span><br><span class="line">          const appid = res.appId;</span><br><span class="line">          window.location.href = &apos;https://open.weixin.qq.com/connect/oauth2/authorize?appid=&apos; + appid + &apos;&amp;redirect_uri=&apos; + e + &apos;&amp;response_type=code&amp;scope=&apos; + (params.isbase ? &apos;snsapi_base&apos; : &apos;snsapi_userinfo&apos;) + &apos;&amp;state=STATE#wechat_redirect&apos;;</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag"># 其他</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/10/11/" rel="next" title="数组及对象的遍历方法总结">
                <i class="fa fa-chevron-left"></i> 数组及对象的遍历方法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/13/" rel="prev" title="2018年度总结">
                2018年度总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fredaouyang</p>
              <p class="site-description motion-element" itemprop="description">总结总结总结，回顾回顾回顾</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#openid和unionid"><span class="nav-number">1.</span> <span class="nav-text">openid和unionid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微信授权登录"><span class="nav-number">2.</span> <span class="nav-text">微信授权登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#授权流程"><span class="nav-number">3.</span> <span class="nav-text">授权流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fredaouyang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
