<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工作总结," />










<meta name="description" content="今天给了我一个停服静态页的需求，我一看，简单的不得了啊，再看，等等，给了两套样式，有PC端和移动端的，慌了慌了，没做过。不过最终还是做完了，看来果然还是简单的不得了。虽说简单，但还是学到了一些新东西。 viweport设置1&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width， initial-sacle=1.0，m">
<meta name="keywords" content="工作总结">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么设计稿为750px*1335px？">
<meta property="og:url" content="http://yoursite.com/2018/06/19/05/index.html">
<meta property="og:site_name" content="yang yang yang~~~">
<meta property="og:description" content="今天给了我一个停服静态页的需求，我一看，简单的不得了啊，再看，等等，给了两套样式，有PC端和移动端的，慌了慌了，没做过。不过最终还是做完了，看来果然还是简单的不得了。虽说简单，但还是学到了一些新东西。 viweport设置1&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width， initial-sacle=1.0，m">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-19T07:16:15.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么设计稿为750px*1335px？">
<meta name="twitter:description" content="今天给了我一个停服静态页的需求，我一看，简单的不得了啊，再看，等等，给了两套样式，有PC端和移动端的，慌了慌了，没做过。不过最终还是做完了，看来果然还是简单的不得了。虽说简单，但还是学到了一些新东西。 viweport设置1&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width， initial-sacle=1.0，m">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/19/05/"/>





  <title>为什么设计稿为750px*1335px？ | yang yang yang~~~</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yang yang yang~~~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">今天你进步了吗？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-summary">
          <a href="/summary/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-总结"></i> <br />
            
            summary
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/19/05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fredaouyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yang yang yang~~~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么设计稿为750px*1335px？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-19T11:24:47+08:00">
                2018-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天给了我一个停服静态页的需求，我一看，简单的不得了啊，再看，等等，给了两套样式，有PC端和移动端的，慌了慌了，没做过。不过最终还是做完了，看来果然还是简单的不得了。虽说简单，但还是学到了一些新东西。<br> <strong>viweport设置</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width， initial-sacle=1.0，maximum-scale=1.0，user-scalable=no&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>在进行移动端适配时总要加上这么一句话，那么这句话具体意义是啥呢？</p>
<ul>
<li>通常来说，viewport表示设备的屏幕上用来显示网页的那一块区域</li>
<li>ideal viewport 理想viewport的宽度等于设备的逻辑像素的宽度，ideal viewport是最适合移动设备的viewport，ideal viewport的宽度等于移动设备的屏幕宽度，只要在css中把某一元素的宽度设为ideal viewport的宽度(单位用px)，那么这个元素的宽度就是设备屏幕的宽度了，也就是宽度为100%的效果。<br>以下是meta viewport几个属性的具体含义</li>
</ul>
<table>
<thead>
<tr>
<th>字段名称</th>
<th style="text-align:right">字段类型</th>
<th style="text-align:center">字段描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>width</td>
<td style="text-align:right">numberdevice-width</td>
<td style="text-align:center">设置viweport的宽度</td>
</tr>
<tr>
<td>initial-scale</td>
<td style="text-align:right">number</td>
<td style="text-align:center">设置页面的初始缩放值</td>
</tr>
<tr>
<td>maximum-scale</td>
<td style="text-align:right">number</td>
<td style="text-align:center">设置用户的最大缩放值</td>
</tr>
<tr>
<td>minimum-scale</td>
<td style="text-align:right">number</td>
<td style="text-align:center">设置用户的最小缩放值</td>
</tr>
<tr>
<td>user-scalable</td>
<td style="text-align:right">yes;no</td>
<td style="text-align:center">是否允许用户进行缩放</td>
</tr>
</tbody>
</table>
<p> <strong>设计给的移动端稿子为750px*1335px</strong><br>公司的老鸟跟我说:你在设置移动端的样式时，需要将设计给的像素都设置为1/2<br>后面查了查原因，大概是：设计在给移动端的稿子时，是以iphone6为基准设计的，iphone6的分辨率为750px*1335px，所以设计稿大小是依据手机分辨率来设置的，说到这，插入几个相关概念：</p>
<ul>
<li>分辨率：宽度和高度上最多能显示的物理像素</li>
<li>css像素：当屏幕没有缩放时，css像素即为逻辑像素</li>
<li>DPR（设备像素比）： 物理像素/逻辑像素，iphone6的DPR=2</li>
</ul>
<p>设计稿中元素的宽高给的都是物理像素，而在iphone6中，DPR=2，即一个逻辑像素由两个物理像素来显示，这时如果依据设计稿给出的像素去设置，将会使元素呈200%的显示效果显示在移动端屏幕上</p>
<p> <strong>设计稿为什么不直接标出实际像素</strong><br>问题又来了，既然设计师已经知道了给出这个像素会产生200%的效果，何必又要多此一举让前端工程师去重新计算再设置呢?<br>因为我们在设置移动端样式时，不仅仅只考虑iphone6的情况，需要对移动端做出适配方案<br>至于具体的适配方案，我还没有实践过，后续再进行补充，我这个静态页也只是简单粗暴的把元素像素在移动端样式上直接设置成了设计稿给出的像素的二分之一，不要问我为什么不用逼格更高的适配方案，因为以前的也是这么干的，我作为一个菜鸟，还是先别搞创新吧。</p>
<p> <strong>其他人的见解：</strong></p>
<p><a href="https://www.cnblogs.com/2050/p/3877280.html" target="_blank" rel="noopener">移动前端开发之viewport的深入理解</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作总结/" rel="tag"># 工作总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/04/" rel="next" title="hexo博客在多台PC上进行同步">
                <i class="fa fa-chevron-left"></i> hexo博客在多台PC上进行同步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/10/6/" rel="prev" title="调试技巧-自定义手机型号和app版本号">
                调试技巧-自定义手机型号和app版本号 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fredaouyang</p>
              <p class="site-description motion-element" itemprop="description">总结总结总结，回顾回顾回顾</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fredaouyang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
